<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Login.cshtml" />
    <Content Remove="Views\Shared\_Layout.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\Rs_MST_AccidentData\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Rs_MST_AccidentData\" />
  </ItemGroup>
</Project>
