# Road_Safetys

./: Road_Safetys.sln
Road_Safetys/: Road_Safetys.csproj
Road_Safetys/Controllers/: HomeController.cs
Road_Safetys/Models/: ErrorViewModel.cs
Road_Safetys/Properties/: launchSettings.json
Road_Safetys/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Road_Safetys/Views/Shared/: Error.cshtml  _Layout.cshtml  _Login.cshtml  _Logins.cshtml
